<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jungle Restaurant</title>
    <script src="https://kit.fontawesome.com/d0ca4a10fa.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,700;1,900&display=swap');

        body {
            background-image: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/077/027/original/fruits.jpg?1681482578);
            font-family: 'Source Serif Pro', serif;
            padding: 20px;
        }

        h1 {
            font-size: 40px;
            font-weight: 500;
            margin-top: 0;
            margin-bottom: 15px;
            color: white;
        }

        h2 {
            color: #e7ebc5;
            font-size: 30px;
            font-weight: 600;
        }

        .menu-title {
            color: #98A157;
            font-weight: 600;
            font-size: 25px;
        }

        .established {
            font-style: italic;
        }

        h1,
        h2,
        p {
            text-align: center;
        }

        .presentation {
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            max-width: 800px;
        }

        .menu {
            width: 90%;
            color: white;
            background-color: #ffde59;
            opacity: 0.9;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            max-width: 750px;
            border-radius: 4px;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 4px;
        }

        hr {
            height: 2px;
            background-color: #ffde59;
            border-color: #ffde59;
        }

        .bottom-line {
            margin-top: 25px;
        }



        .row {
            color: white;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            max-width: 750px;
            background-color: #ffde59;
        }

        .food-photo {
            width: 100%;
        }

        .btn-success {
            border-radius: 20px;
            position: absolute;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            margin-bottom: 30px;
        }

        .btn-success:hover {
            background-color: #98A157;
            opacity: 0.5;
        }



        .container {
            max-width: 750px;
            margin: 0 auto;
            padding: 1.5em;
        }

        .menu {
            font-size: 14px;
        }

        .menu-group-heading {
            margin: 0;
            padding-bottom: 1em;
            border-bottom: 2px solid #ccc;
            color: #5e671c;
        }

        .menu-group {
            display: grid;
            grid-template-columns: 1fr;
            gap: 1.5em;
            padding: 1.5em 0;
        }

        .menu-item {
            display: flex;
        }

        .menu-item-text {
            flex-grow: 1;
        }

        .menu-item-heading {
            display: flex;
            justify-content: space-around;
            margin: 0;
        }

        .menu-item-name {
            margin-right: 1.5em;
        }

        .menu-item-desc {
            line-height: 1.6;
        }

        @media screen and (min-width: 992px) {
            .menu {
                font-size: 16px;
            }

            .menu-group {
                grid-template-columns: repeat(2, 1fr);
            }

            .menu-item-img {
                width: 125px;
                height: 125px;
            }
        }

        .fa-solid {
            color: #98A157;
        }

        /* FOOTER */

        footer {
            font-size: 14px;
        }

        .address {
            margin-bottom: 5px;
        }

        a {
            color: black;
        }

        a:visited {
            color: black;
        }

        a:hover {
            color: brown;
        }

        a:active {
            color: brown;
        }
    </style>
</head>

<body>
    <div class="banner">
        <h1>Jungle Restaurant</h1>
        <h2 class="established">Vegetarian specialities From the World to You, since 2003</h2>
        <hr>
        <div>
            <container>
                <img class="presentation"
                    src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/077/105/original/Food_Presentation.jpg?1681506466"
                    alt="vegetarian restaurant">
            </container>
        </div>
    </div>

    <div class="suggestions">
        <div class="row">
            <div class="col-12 col-sm-8">
                <p>Typical <b>vegetarian dishes</b> from five continents including shakshuka, pasta cacio & pepe,
                    savoury timatim,
                    ratatouille, to name a
                    few, are part of the joyful menu offered by Jungle Restaurant. <span><span>Choose to have your lunch
                            with us: bring a friend and get a <b>25% discount!</b></span></span>
                </p>
            </div>
            <div class="col-6 col-md-4"><img class="food-photo"
                    src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/077/086/original/shakshuka.jpg?1681503820"
                    alt="shakshuka"></div>
        </div>
        <div class="row">
            <div class="col-12 col-md-8">
                <p>He learned the art of local cuisine, choosing to take home the authentic recipes handed down from
                    generation to
                    generation. After 20 years, our chef has returned home to bring the <b>flavours of the world</b>
                    directly
                    to our table. Enjoy!</p>
                <br>
                <button type="button" class="btn btn-success">Book a Table</button>
            </div>
            <div class="col-6 col-md-4"><img class="food-photo"
                    src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/077/087/original/vegetarian_bowl.jpg?1681504136"
                    alt="vegetarian bowl">
            </div>

        </div>
    </div>
    <br><br>
    <h2 class="established">The Menu</h2>
    <main class="container">
        <div class="menu">
            <h2 class="menu-group-heading">Appetizers <i class="fa-solid fa-cookie"></i></h2>
            <div class="menu-group">
                <div class="menu-item">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                            <span class="menu-item-name">Hummus</span>
                            <span class="menu-item-price">5.90</span>
                        </h3>
                        <p class="menu-item-desc">
                            Served with flat bread or vegetables at choice.
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                            <span class="menu-item-name">Sambussa</span>
                            <span class="menu-item-price">6.70</span>
                        </h3>
                        <p class="menu-item-desc">
                            Crispy, vegetarian puff pastry triangles.
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                            <span class="menu-item-name">Salted cannoli</span>
                            <span class="menu-item-price">9.90</span>
                        </h3>
                        <p class="menu-item-desc">
                            Stuffed with tofu, almonds and cherry tomatoes.
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                            <span class="menu-item-name">Mexican salad</span>
                            <span class="menu-item-price">12.90</span>
                        </h3>
                        <p class="menu-item-desc">
                            Mexican salad with potatoes, corn and beans.
                        </p>
                    </div>
                </div>

            </div>
        </div>
        </div>
        <div class="menu">
            <h2 class="menu-group-heading">Main Courses <i class="fa-solid fa-bowl-food"></i></h2>
            <div class="menu-group">
                <div class="menu-item">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                            <span class="menu-item-name">Spiced carrot & lentil soup</span>
                            <span class="menu-item-price">9.90</span>
                        </h3>
                        <p class="menu-item-desc">
                            Seasoned with turmeric, ginger and other oriental spices.
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                            <span class="menu-item-name">Ratatouille</span>
                            <span class="menu-item-price">10.20</span>
                        </h3>
                        <p class="menu-item-desc">
                            Nunc efficitur felis vel mi efficitur, sed molestie sem
                            scelerisque. Fusce orci risus, congue eu mauris nec, pretium
                            tincidunt nulla.
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                            <span class="menu-item-name">Shakshuka</span>
                            <span class="menu-item-price">12.50</span>
                        </h3>
                        <p class="menu-item-desc">
                            Mexican salad with potatoes, corn and beans.
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                            <span class="menu-item-name">Timatim Salata</span>
                            <span class="menu-item-price">14.90</span>
                        </h3>
                        <p class="menu-item-desc">
                            Nunc efficitur felis vel mi efficitur, sed molestie sem
                            scelerisque. Fusce orci risus, congue eu mauris nec, pretium
                            tincidunt nulla.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="menu">
                <h2 class="menu-group-heading">Drinks <i class="fa-solid fa-glass-water"></i></h2>
                <div class="menu-group">
                    <div class="menu-item">
                        <div class="menu-item-text">
                            <h3 class="menu-item-heading">
                                <span class="menu-item-name">Mineral water</span>
                                <span class="menu-item-price">2.00</span>
                            </h3>
                            <p class="menu-item-desc">
                                Still or sparkling mineral water 25cl.
                            </p>
                        </div>
                    </div>
                    <div class="menu-item">
                        <div class="menu-item-text">
                            <h3 class="menu-item-heading">
                                <span class="menu-item-name">Turkish coffee</span>
                                <span class="menu-item-price">3.20</span>
                            </h3>
                        </div>
                    </div>
                    <div class="menu-item">
                        <div class="menu-item-text">
                            <h3 class="menu-item-heading">
                                <span class="menu-item-name">Chai latte</span>
                                <span class="menu-item-price">3.50</span>
                            </h3>
                        </div>
                    </div>
                    <div class="menu-item">
                        <div class="menu-item-text">
                            <h3 class="menu-item-heading">
                                <span class="menu-item-name">Smoothies kiwi/ananas</span>
                                <span class="menu-item-price">4.90</span>
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>



    </main>
    <hr class="bottom-line">
    <footer>
        <p>
            Coded by 👩‍💻 <a href="https://github.com/ValeriaCaptain7" target="_blank">Valeria Panzetta</a>
        </p>
        <p class="address"> </p>
    </footer>
    </div>
</body>

</html>
